# user_management

./: user_management.sln
user_management/: Program.cs  tailwind.config.js  user_management.csproj
user_management/Controllers/: HomeController.cs
user_management/Migrations/: 20250311083932_userTable.Designer.cs  20250311083932_userTable.cs  20250311133135_UserTable.Designer.cs  20250311133135_UserTable.cs  DbContextCommonModelSnapshot.cs
user_management/Models/: ErrorViewModel.cs
user_management/Properties/: launchSettings.json
user_management/Views/Home/: Index.cshtml  _Add_user.cshtml  _Update_user.cshtml  _View_user.cshtml
user_management/Views/Shared/: _Layout.cshtml
user_management/common/: APIResponse.cs  ApiErros.cs  AutoMapperConfig.cs  IUserRepository.cs  UserRepository.cs
user_management/context/: DbContextCommon.cs
user_management/module/user/controller/: UserController.cs
user_management/module/user/model/: CreateUserDto.cs  User.cs  UserConfig.cs  UserDto.cs
user_management/module/user/service/: IUserService.cs  UserService.cs
user_management/wwwroot/css/: styles.css
user_management/wwwroot/js/: UserAction.js
